## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $totalFields = ["id","aspectratio","cognitosub","contentdate","contentkey","contenttype","createdAt","posttext","publicpost","publicpostdate","sizeinbytes","thumbnailkey","type","usersID","Users","PostViewTrackers","updatedAt"] )
#set( $allowedAggFields = ["updatedAt","id","aspectratio","cognitosub","contentdate","contentkey","contenttype","createdAt","posttext","publicpost","publicpostdate","sizeinbytes","thumbnailkey","type","usersID","Users","PostViewTrackers"] )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
  #set( $allowedAggFields = $totalFields )
#end
#if( $util.authType() == "IAM Authorization" )
  #set( $adminRoles = ["us-east-1_ZyqVQABVu_Full-access/CognitoIdentityCredentials","us-east-1_ZyqVQABVu_Manage-only/CognitoIdentityCredentials"] )
  #foreach( $adminRole in $adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
$util.unauthorized()
#end
$util.qr($ctx.stash.put("allowedAggFields", $allowedAggFields))
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **